.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  background-color: rgb(230, 225, 216);
  text-align: center;
  padding: 0px 15px 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px black;
  color: rgb(82, 73, 71);

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // column-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}
